# CSharp

./: README.md
01 INVERTIR NÚMERO DE TRES CIFRAS/: Program.cs
02 OPERACIONES BÁSICAS/: OPERACIONES BÁSICAS.csproj  Program.cs
03 COMPRA EN RESTAURANT/: 03 COMPRA EN RESTAURANT.csproj  Program.cs
04 FUNCIONES BÁSICAS LIBRERÍA MATH/: 04 FUNCIONES BÁSICAS LIBRERÍA MATH.csproj  Program.cs
05 FORMATOS DE SALIDA/: 05 FORMATOS DE SALIDA.csproj  Program.cs
06 EJERCICIO PROPUESTO/: 06 RESTA.csproj  Program.cs
06 RESTA/: 06 RESTA.csproj  Program.cs
07 MAYOR DE DOS NUMEROS/: 07 MAYOR DE DOS NÚMEROS.csproj  Program.cs
07 MAYOR DE DOS NÚMEROS/: 07 MAYOR DE DOS NÚMEROS.csproj  Program.cs
08 MAYOR DE TRES NUMEROS/: 08 MAYOR DE TRES NÚMEROS.csproj  Program.cs
08 MAYOR DE TRES NÚMEROS/: 08 MAYOR DE TRES NÚMEROS.csproj  Program.cs
09 DESGLOSE DE BILLETES/: 09 DESGLOSE DE BILLETES.csproj  Program.cs
10 BONO DEL EMPLEADO POR HIJO/: 10 BONO DEL EMPLEADO POR HIJO.csproj  Program.cs
11 NUMERO INTERMEDIO/: 11 NÚMERO INTERMEDIO.csproj  Program.cs
11 NÚMERO INTERMEDIO/: 11 NÚMERO INTERMEDIO.csproj  Program.cs
12 TARIFA TELEFONICA/: 12 TARIFA TELEFÓNICA.csproj  Program.cs
12 TARIFA TELEFÓNICA/: 12 TARIFA TELEFÓNICA.csproj  Program.cs
13 TRIANGULOS/: 13 TRIANGULOS.csproj  Program.cs
14 EJERCICIO PROPUESTO/: 14 EJERCICIO PROPUESTO.csproj  Program.cs
15 DIA DE LA SEMANA/: 15 DIA DE LA SEMANA.csproj  Program.cs
16 ESTADO CIVIL/: 16 ESTADO CIVIL.csproj  Program.cs
17 CALIFICACION/: 17 CALIFICACION.csproj  Program.cs
18 EJERCICIO PROPUESTO/: 18 EJERCICIO PROPUESTO.csproj  Program.cs
19 TABLA DE MULTIPLICAR/: 19 TABLA DE MULTIPLICAR.csproj  Program.cs
20 PRESUPUESTO ANUAL EN AREAS HOSPITAL/: 20 PRESUPUESTO ANUAL EN AREAS HOSPITAL.csproj  Program.cs
21 SUMA DE N NUMEROS PARES E IMPARES/: 21 SUMA DE N NUMEROS PARES E IMPARES.csproj  Program.cs
22 TABLAS DE MULTIPLICAR/: 22 TABLAS DE MULTIPLICAR.csproj  Program.cs
23 SUMA DE N NUMEROS/: 23 SUMA DE N NUMEROS.csproj  Program.cs
24 MAYOR Y MENOR DE N NUMEROS/: 24 MAYOR Y MENOR DE N NUMEROS.csproj  Program.cs
25 SERIE DE FIBONACCI/: 25 SERIE DE FIBONACCI.csproj  Program.cs
26 CALIFICACIONES DE UN GRUPO DE ESTUDIANTES/: 26 CALIFICACIONES DE UN GRUPO DE ESTUDIANTES.csproj  Program.cs
27 NUMEROS ALEATORIOS Y CARACTERES ASCII/: 27 NUMEROS ALEATORIOS Y CARACTERES ASCII.csproj  Program.cs
28 SIMULACION DE UN RELOJ DIGITAL/: 28 FUNCIONES DE CADENA.csproj  Program.cs
INVERTIR NÚMERO DE TRES CIFRAS/: INVERTIR NÚMERO DE TRES CIFRAS.csproj  Program.cs
