is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _27_NUMEROS_ALEATORIOS_Y_CARACTERES_ASCII
build_property.ProjectDir = e:\C#\CSharp\27 NUMEROS ALEATORIOS Y CARACTERES ASCII\
