is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _20_PRESUPUESTO_ANUAL_EN_AREAS_HOSPITAL
build_property.ProjectDir = e:\C#\CSharp\20 PRESUPUESTO ANUAL EN AREAS HOSPITAL\
